{
  "name": "mom-course",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,magenta \"npm run dev --workspace server\" \"npm run dev --workspace client\"",
    "build": "npm run build --workspace server && npm run build --workspace client",
    "vercel-build": "npm run build --workspace client",
    "postinstall": "npm run postinstall --workspace server && npm run fonts --workspace client",
    "db:setup": "npm run db:push --workspace server && npm run db:seed --workspace server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
